# cisc210-demo

Welcome to CISC 210 demo repo! Fork, PR, repeat.

## This is cool

Yes, this is very cool application of technology. No, really. This is cooler than sliced bread and sliced bread
is the best thing since ... sliced bread.

## Not so cool

The teacher sometimes thinks we know what he is talking about when _we have no clue_.

## woof 2 3
